{
  "name": "KeepIt",
  "version": "1.0.0",
  "description": "Self-hosted note-taking webapp",
  "main": "server.js",
  "repository": "https://github.com/shreyansh-zazz/KeepIt.git",
  "author": "Shreyansh Zazz <shreyansh@notesss.com>",
  "license": "MIT",
  "private": false,
  "scripts": {
    "start": "npm run build && env NODE_ENV=production node ./build/server.js",
    "build": "env NODE_ENV=production babel api -d build",
    "develop": "env NODE_ENV=development nodemon --exec babel-node api/server.js",
    "develop:debug": "env NODE_ENV=development nodemon --exec babel-node --inspect=0.0.0.0 api/server.js",
    "test": "npm run lint-check && env NODE_ENV=test jest",
    "ci": "npm run test",
    "lint-check": "eslint api/**/*.js",
    "lint": "eslint api/**/*.js --fix"
  },
  "dependencies": {
    "@babel/runtime": "^7.11.2",
    "@graphql-modules/core": "^0.7.17",
    "@graphql-tools/merge": "^6.0.16",
    "@hapi/hapi": "^19.2.0",
    "@hapi/joi": "^17.1.1",
    "apollo-server": "^2.16.1",
    "apollo-server-hapi": "^2.16.1",
    "bcrypt": "^5.0.0",
    "graphql": "^15.3.0",
    "graphql-tag": "^2.11.0",
    "jose": "^1.27.3",
    "lodash": "^4.17.21",
    "mongoose": "^5.9.28"
  },
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-transform-runtime": "^7.11.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.5",
    "@shelf/jest-mongodb": "^1.2.2",
    "babel-jest": "^26.2.2",
    "babel-plugin-import-graphql": "^2.7.0",
    "babel-plugin-rewire": "^1.2.0",
    "eslint": "^7.6.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-jest": "^23.20.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "jest": "^26.2.2",
    "nodemon": "^2.0.4"
  }
}
